# ImageTag

./: ImageTag.sln  README.md
ImageTag/: App.xaml  App.xaml.cs  AutoTag.cs  DataObj.cs  ImageTag.csproj  ImageTagUtils.cs  InitWindow.xaml  InitWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
ImageTag/ML/: ImageData.cs  MLClassification.cs
ImageTag/Properties/PublishProfiles/: FolderProfile.pubxml
ImageTag/Sql/: ImageSql.cs  TagSql.cs
ImageTag/Style/: ComboBox.xaml  DataGridStyle.xaml  Expander.xaml  ProgressBar.xaml  RadioButton.xaml
ImageTag/Views/: IHighlight.cs  ImageControl.xaml  ImageControl.xaml.cs  SelectImageControl.xaml  SelectImageControl.xaml.cs  TagControl.xaml  TagControl.xaml.cs  TagGroupControl.xaml  TagGroupControl.xaml.cs  TagsControl.xaml  TagsControl.xaml.cs
ImageTag/Windows/: InfoWindow.xaml  InfoWindow.xaml.cs  InputWindow.xaml  InputWindow.xaml.cs  MLResWindow.xaml  MLResWindow.xaml.cs  MLWindow.xaml  MLWindow.xaml.cs  TagEditWindow.xaml  TagEditWindow.xaml.cs  TagGroupEditWindow.xaml  TagGroupEditWindow.xaml.cs  TagGroupRemoveWindow.xaml  TagGroupRemoveWindow.xaml.cs  TagRemoveWindow.xaml  TagRemoveWindow.xaml.cs  TrainWindow.xaml  TrainWindow.xaml.cs
